<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" initial-scale="1.0">
	<title>SNK | Sneakers House</title>
	<link rel="shortcut icon" href="favicomsnk.png">
	<!-- Link de CSS -->
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<!-- GOOGLES FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="descuento">
		<p><strong>AHORA 6 SIN INTERÉS - 20% OFF PAGANDO CON TRANSFERENCIA</strong></p>
	</div>

	<section class="seccion1">
		<nav class="seccion1_box">
			<div class="header">
				<ul class="header_ul">
					<li><a href="index.html"/a><img class="logo" src="../imagenes/logo_blanco.png" alt="S N K | Sneakers House"/></a></li>
				</ul>
				<ul class="header_ul1">	
					<li><input type="search" placeholder="Estoy buscando..." id="inputBusqueda"/></li>
					<li><img class="likes" src="../imagenes/likes.png" alt="Likes"></li>
					<li><img class="bolsa" src="../imagenes/carrito.png" alt="Bolsa De Compras"></li>
				</ul>	
			</div>
			<div class="menu">
				<ul class="menu_ul">
					<li><a href="../pages/adidas.html">ADIDAS</a></li>
					<li><a href="../pages/nike.html">NIKE</a> </a></li>
					<li><a href="../pages/luxury.html">LUXURY</a></li>
					<li><a href="../pages/streetwear.html">STREET-WEAR</a></li>
					<li><a href="../pages/about_us.html" target="_blank">ABOUT US</a></li>
				</ul>
			</div>
		</nav>

<!-->ACA PEGAMOS LO QUE HICIMOS EN "HOMBRES" Y CAMBIAMOS LOS LINKS E IMAGENES</!-->
	</header>
		
</body>
</html>